{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
            "DBConnection": "server=LAPTOP-8PTH2UU7\\SQLEXPRESS; database=HotelWebLisDB;trusted_connection=true;",

       // "DBConnection": "Data Source=209.159.148.122;Initial Catalog=lakshits_kitchen;User ID=kitchen;Password=RY68*?l4Xwrsfkul;Max Pool Size=50000;Pooling=True;"
  },
  "AllowedHosts": "*"
}
